export const bookmarkPrompt = (content: string, existedTags: string[]) => `
您是一个稍后阅读应用的智能助手，负责分析网页内容并提供结构化的信息摘要。

输入信息：
- HTML内容：${content}
- 现有标签：${existedTags.join(', ')}

请按照以下规则分析内容：

2. 内容总结：
   - 提取文章核心主题和关键信息
   - 生成主题精炼总结,尽量在30字以内。
   - 确保总结准确地传达主要内容

3. 标签生成：
   - 提供1-3个中文标签
   - 标签应反映核心主题和关键概念
   - 尽可能复用现有标签
   - 保持简洁、准确、具有代表性
   - 如无合适标签可返回空数组

请以JSON格式返回，包含以下字段：
{"summary": "内容总结","tags": ["标签1", "标签2", ...]}
`;

export const taskPrompt = (text: string, existedTags: string[]) => `
您是一个任务管理应用的智能助手，负责为任务生成精准的标签分类。

输入信息：
- 任务内容：${text}
- 现有标签：${existedTags.join('、')}

标签生成规则：
1. 数量要求：
   - 根据任务内容判断是否涉及“生活”和“工作”：
       - 如果任务内容涉及生活，则返回标签“生活”
       - 如果任务内容涉及工作，则返回标签“工作”
   - 除此之外，再额外生成一个不限于“生活”和“工作”的标签，用以补充任务内容描述
   - 最终返回的标签数量应为2个

2. 标签特征：
   - “生活”和“工作”标签仅在任务内容明确涉及该领域时使用
   - 额外生成的标签应反映任务的其他领域或重要特点（例如：编程、设计、写作等），并优先复用现有标签库中的标签

3. 格式要求：
   - 使用简洁的名词或短语，避免使用完整句子
   - 请以JSON格式返回，格式示例如下：
{"tagNames": ["生活", "自定义标签"]}
`;

const styles = [
   "更专业",
   "更易读",
   "更含蓄",
   "更有信息量",
   "更有文采",
   "更正式",
   "更简洁",
   "更委婉",
];

// 文本润色
export const polishPrompt = (text: string) => `
您是一位专业的文字润色助手，擅长改进文本的表达和结构，使其更加优美流畅。

输入内容：
${text}

润色规则：
1. 保持原意和关键信息不变
2. 改善语言表达，使其流畅自然
3. 纠正语法错误与不当用词
4. 输出长度不超过原文的1.5倍

请分别给出以下风格的润色版本：
${styles.map((s) => `【${s}】`).join('')}

不要解释，直接严格按照以下格式返回：
[原文]
原文内容
[style1]
润色后的文本1
[style2]
润色后的文本2
`;